<!DOCTYPE html>
<html>

    <!--- HEAD --->
    <head>
        <meta charset="UTF-8">
        <link href="style/main.css" rel="stylesheet">
        <link href="style/umanual.css" rel="stylesheet">
        <link href="icons/easydiffraction.ico" rel="shortcut icon" type="image/x-icon">
        <title>easyDiffraction User Manual</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153564910-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-153564910-1');
        </script>
    </head>
    <!--- HEAD --->

    <!--- BODY --->
    <body>

        <!--- header with navigation --->
        <header>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html"><img src="icons/easydiffraction.svg">easyDiffraction</a></li>
                        <li><a class="active" href="documentation.html"><img src="icons/book-reader.svg">Documentation</a></li>
                        <li><a href="contact.html"><img src="icons/envelope.svg">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <!--- header with navigation --->

        <!--- main --->
        <div class="main">

            <!--- title area --->
            <div class="title-area">
                <section>
                    <h1>User Manual</h1>
                    <p>Last update: 24 Apr 2020</p>
                </section>
            </div>
            <!--- title area --->

            <!--- toc area --->
            <div class="toc-area">
                <section>
                    <article>
                        <h2> <a href="umanual_intro.html">1. Introduction</a> </h2>
                        <h4> <a href="umanual_intro.html#1.1.-what-is-easydiffraction-for?">1.1. What is easyDiffraction for?</a> </h4>
                        <h4> <a href="umanual_intro.html#1.2.-easydiffraction-features">1.2. easyDiffraction features</a> </h4>
                    </article>
                    <article>
                        <h2> <a href="umanual_start.html">2. Getting Started</a> </h2>
                        <h4> <a href="umanual_start.html#2.1.-installing-easydiffraction">2.1. Installing easyDiffraction</a> </h4>
                        <h4> <a href="umanual_start.html#2.2.-launching-easydiffraction">2.2. Launching easyDiffraction</a> </h4>
                        <h4> <a href="umanual_start.html#2.3.-uninstalling-easydiffraction">2.3. Uninstalling easyDiffraction</a> </h4>
                    </article>
                    <article>
                        <h2> <a href="umanual_use.html">3. How to Use</a> </h2>
                        <h4> <a href="umanual_use.html#3.1.-easydiffraction-user-interface">3.1. easyDiffraction user interface</a> </h4>
                        <h6> <a href="umanual_use.html#3.1.1.-toolbar">3.1.1. Toolbar</a> </h6>
                        <h6> <a href="umanual_use.html#3.1.2.-main-window">3.1.2. Main window</a> </h6>
                        <h6> <a href="umanual_use.html#3.1.3.-sidebar">3.1.3. Sidebar</a> </h6>
                        <h6> <a href="umanual_use.html#3.1.4.-settings">3.1.4. Settings</a> </h6>
                        <h4> <a href="umanual_use.html#3.2.-data-analysis-workflow">3.2. Data analysis workflow</a> </h4>
                        <h6> <a href="umanual_use.html#3.2.1.-home-page">3.2.1. Home page</a> </h6>
                        <h6> <a href="umanual_use.html#3.2.2.-project">3.2.2. Create/Open project</a> </h6>
                        <h6> <a href="umanual_use.html#3.2.3.-sample-model">3.2.3. Define sample model</a> </h6>
                        <h6> <a href="umanual_use.html#3.2.4.-experimental-data">3.2.4. Load experimental data</a> </h6>
                        <h6> <a href="umanual_use.html#3.2.5.-analysis">3.2.5. Perform data analysis</a> </h6>
                        <h6> <a href="umanual_use.html#3.2.6.-summary">3.2.6. Generate summary report</a> </h6>
                    </article>
                </section>
            </div>
            <!--- toc area --->

        </div>
        <!--- main --->

        <!--- footer with navigation --->
        <footer>
          <section>
            <nav>
              <ul>
                <li>2020 <a href="index.html">easyDiffraction.org</a></li>
                <li>•</li>
                <li><a href="https://github.com/easyDiffraction/easyDiffraction"><img src="icons/github.svg">GitHub</a></li>
                <li>•</li>
                <li>Designed by <a href="http://sazonov.org">Andrew Sazonov</a></li>
              </ul>
            </nav>
          </section>
        </footer>
        <!--- footer with navigation --->

        <!--- BODY --->
    </body>
</html>
